, »ἅθιννᾎθῑ ι ³ ’
,, ridere-nn 4.
13'312311. emim, 111. 3ο. ’ · · - incognitus 1, 32.
” ⁷ ι ’ incunte' Ι, 23.
indicae lv, 20.

ν “ “ indignus 11, 23.
Q 11,ss- 14 IV, 1³5· 46· indoctus, IV, 23,
madium -=. gaudia Π. 3 11¹ 6·1V ¹7·in‹1ulgere 11, 23. lv, ιο.
memte Ι. 36- , Υ inertia ΙΙΙ, 5.

’ ,notia ΙΙ, 16 inesse IV, 7.

f ἓξὲξ 11‚V338 36. infans Ι, 21.

’ z gratus IV, 42.

, gravis IV, 36.
gubernare IV, 3.
gala lv, 10.

inferre Ι, 36 litem.
ingeniurn IV, 6. 21.
i‘ngratus App. 4.
inimicitiae ΙΙ, 15.
inimicus IV, 47.
ΙΙ inique ΙΙ, 14.
” ἰιιὶῳιιιεΙΙ, 14. ΙΙΙ, 16.
nabere 1, 12. 111, 19. haberi. lv, 4. (ab 'iniustus1V‚37-
aere). 5. 12. haberi. 35. App. 8. 12. inops I, 28·
haerere IV praef, insidifle ῙῙῙ, ‘20-
hmd 111, 16, , , insipiens 11, 18.
herba ΙΙ praef. 3 herbarum vires. inspicere 1, 5·
hie Ι, -1. hoc ΙΙ, 16. hane Π, 13. instruere 1, 28· ΙΙΙ, 1.
hos ΙΙ, 24. his Ι, 25. 35. ⁴ mter ῙῙῙ 19·
homo 1, 5. 27. 11, 8. 25. lv, 11. 15. 19. 20. intendere 11 12
34. 41. App. 8. 12. ,
honestus 1, 31. ιν, 4. 17. App· 3·
hora IV, 43, interponere ΙΙΙ, 6.
· humanu, Π, 31, ,- invenire IV praef.
· invidia ΙΙ, 13 ’
ipses49.1,4.16..22 30. 37. ΙΙωὸΙῗίῧι-

18. 31. 111 praes 111. 16. 17. lv, 5. 11.
Iactura IV, 36.

iam Ι, 39. IV, 45.
idem Ι, 18. IV, 20.
ideo 1, 13..

1ο. App. 1. 9. 11 52}
Jiral, 36. ΙΙ, 4. 15. IV, 6.34. ¹ ἈΡ “’
iracundia S 44 temperare.
irasci S 30 ob rem iratus ΙΙ, 4. ΙΙΙ, 20.
ig¹²⁸⁷¹⁸ 111⁹ 6· - e “ irridere S 31. 52.
ignoscere 11, 21. ’ iudex 1, 14. 11, 14. 111, 16. 17.

ignotus Ι, 32. ΙΙ, l.
ine Ι, 3. illam Ι, 22. illum ΙΙ, 27. illos iudicium S 32- Ι, 32· Π, 29·

- 1» 28· iungere gratiam 1, 36 iuncta gratia IV, Ἄ). Υ
. {mago ΙΙΙ, 1. iuncta voluptas.

imitari H' 27⁶ 1¹¹¹ ¹5' ius Ι, 3 iure. ΙΙΙ, 16 iure.
imminere II, 27.

iudicare S 43.

iusiurandum S 21 servare.

impedire 11, 4· iustum s 52. 1, 31. Ν, 84.
impendere Ι, 35.

impune App· 7·
in ο. abl. 1, 33. 39. ΙΙ, 3. 25. ΙΙΙ, 9. 11. IV, ι’
7. 8. 1218. c. secus. Ι, 37. lv, 6. 44.
-innnis ΙΙ, 16. Labi Π, 17· . ,Υ ἐξ.
⁴ incautus IV, 3. laborI, 39· 111, 6. 14. IV, 7. App. 3. ’ ” ⁵.

iuvenis Ι, T 6.

 

