. ¹:

“ ·23t0'se.29. aa...

iligeoel, S.8 n. 111, 24. 1V,4.
3'*dimittere ΙΙ, 26. App. 2.
“adiutore 11 praes. 111 praef. 5. 111, 1. 13. Ιν,’
Γ 6.·19. 23. 27. 29. 48.
Ι discrimen 1V, 32.
..ς s discutere IV. 9.
displicere 11, 7. 1v, 32.

dissidere secum 1, 4.

φ”,ῑ ‹ii-simulare App. 5.
<nu 11, 14. ’
325.» *dites lv, 5.
divitiae 111, ᾳ 1v‚ ι. 16.

diuturnus 1, 2.
docere ΙΙ, 2. 1V, ‘23- 29. 48.
doctriua-111, 1. lv, 23.

Γῇ. ⁴doctus. IV, 23. 29. 48.

ἀοῖετε lv, 35. App. 1.

, αοιο. 1, 37. ιι, 30. lv, 41). App. 1.
s dominus 111, 11.

donare IV, 8.

⁰ ³³³⁴. donum.App. 11.
fij, dormire S 19.

, ⁴dos» 111, 12.

“ , ’Ἴ dubitare Ι, 35.

dubius l, 19. 33.

χ ι ‘ducefe IV, 47 nomeu ΙΙΙ, 12 uxorem.

dulcis App. 3. 1, 34 dulces aniici: 1, 27
dublce Sancte.

duin (cum indic.) 1,
17. 32. 10. dum (cum coni.) H, 13.

EQ

Egestas l, 39.

enim Ι, 8· lv, 34. App. 3.
.ergo ΙΙ praes.

eripere lv, 35.

error IV, 7.
,οτιιάἰῐε S 28.

27. ΙΙ, 31. ΙΙΙ, 24. IV,

. 14. 18. 28. 42’

eteniml. 35. 11, 5‚1V, 23 ΑΡΓ. 1⁷.-
etiam ΙΙ, 1.

’ exemplum ΙΙΙ, 8. 14.

exercere IV, 21.

exiguusl, 20. ΙΙ, 9. 17. 20.
exire lv, 6 in iram. -
existimatio S 42.
expostulare 1, 7. ·

F.

facere. Fac. ι, 26.‘11, 5. 111, 11. 221V. 12.
17. 48. faciunt 11, 16. [κείω 111, 9. seceris.
1, 30. S 48. secisse lv: 8. fecit 1v, 49.
sactum,111, 7. 15. sacta l, 16. ΙΙΙ, 13.

facilis App. 12.

sama ΙΙ, 19. ΙΙΙ, 8. lv, 17. «17.

familia S 15 curare.

famulus 1V. 44.

satum lv, 22.

felix Ι, 18. IV, 46.

semina 111, 21.

serre App. 3. S 49 legem. S 29 amorem 1, .
‘21 patienter. ΙΙΙ, 17. App. 14. -- 'ferendo
vincere I, 38. ferri modico flumine ΙΙ, 6.
molesta ΙΙ, 23. ‘casus ΙΙ, 24. praecepta ΙΙΙ

·praes. commoda ibid. ΙΙΙ, 24. uxoris lin· f
guam. 1v, 6 verbera ibid. ingenium patris.
ΙΙΙ, 5 fertur.

fingere — ficta ΙΙΙ, 4.

tidelis ΙΙ, 22.

tides l,·13. ΙΙ, 20,

fidus Ι, 26. IV, 13. 15.

sinis 1, 22 ultima. 111, 9 senectae. ΙΙΙ, 22
malorum?

fistula 1, 27.

flumen ΙΙ, 6. lV, 31.

forma ΙΙΙ, 4. IV, 4.

forum S 5 soro parce.

forsan IV, 31.

, sorte ΙΙ praes. lv, 13.

sortis Il, 14. IV, 12. sortius' ll, 28.
fortuna lv, 3 15. 19. 32. 39. App. 11.
fragilis 1, 19.

› frons -—- fronte capillata Occasio ΙΙ, 6.

fructus App. 3.
frugi 111, 24.
frustra ΙΙΙ, 15.

 

