   
   
       
     
      

,911931οοῐα. 45.
15 23. ΙΙ, 14 IV, 4.

  
  

  

'f‘ 12911praef 5. App. 4.
’ᾖ npnes.2.111‚ 16.

111 2.

,⁶³111,'8 notato.

1, 32.40.11,11 1v, 13
43²⁴? ³1. 12.

'²‘ ³? W ἰ, 21. IV, 49 nudis verbis.

β -.App 1. 6. 13.
. m11v‚5·
[³⁹ 1,1 29 1v‚ ⁴1.

‚34 ῗ-’,Ῐ 36 amorem.

⁷ .·,;, · ο.
“³230
,46.
'ss-„um Ι, 34.
‘ lv 45.00cas101126.
1 8. a

. x omnis Ι, 17. omnia. IV, 43 omnibus horis.
. onus Ι, 21.

. opes 1, 6. 28. App. ll.

. opus' ΙΙΙ, 14 operis pondere.

⁶ pati ΙΙΙ, 17 pateris. 23 pati. S 49 legem.

Ϊ ,[32. 11, 4911. 12 15, 2ο 21.
26111, 2ο. 1v, 3. ιο. 18. 35. 37. 46.
2. 8. 12. uolo ΙΙ, 8. nolito ΙΙ, 28.

ΙΙΙ, 12 sub nomine. IV, 16. 42. 46.

Ῐ,4. 12. ΙΙ, 21. 29.- 111, 10. nullius.

’. perquirere ΙΙ, 12.

  

officim 1, 15. lv, 42.

optare ΙΙ, 31·

opus est App. 2.
ostendere IV, 28 ostendit-monstrabit.

    
       
     
       
         
      
    
   
     
    
    
      

Palam IV, 25.

par ΙΙ, 10 parem te. App. ll.v

parce I, 24. IV, 4. 28.

parcere Ι, 37. S 5.

parcus ΙΙ, 28 parcior. ΙΙΙ, 9 amicis.

parens. parentes S 2. 46. ΙΙΙ, 24.

parere pro adparere ΙΙ, 8.

pars II, 27. IV, 8.

parta labore 1, 39. partam tempore longo
ΙΙ, 17.

parvus I, 35. ΙΙ, 6.

pater IV, 6.

patienter Ι, 21. ΙΙΙ, 17. App. 14.
patientia S 46. Ι, 38.

patria S 23.

paucus S 51. I, 10. ΙΙ, 28.
pauper Ι, 20. IV, 16.

paupertas 1, 21.

peccare ΙΙ, 21. IV, 40. App. 7.
peccatum 11, 8.

peior IV, 32.

ι a 222

per ΙΙ, 31.

percipere IV, 21.

perdere l, 22. App. 4.

perducere IV praef. 1 (deducere). ΙΙ praes.
10. (deducitur),

perlegere 111, 18. perlectis . .

 

perspicere IV, 20. ’
petere Ι, 31. 35 ΙΙ. praef. 7. IV, 13. 15.

pietas III, 25.
pignus IV, 41.

placare IV, 38·

placere ΙΙ, 29.

placidus IV, 31.

plene 1,2o.

plorare ΙΙΙ, 20.

plusl,2. 14.p1ures11, 7. plura ΙΙ, 28.
poeta 111,18-

pollere ΙΙ, 9 consilio.

 

