     

   

ἐχ( jpnet. ’2 ioue. lv. 13,- 48. ’
janda. 24 IV, 39. App. δ. 6.

App 1.-

. ’“ ff ⁵ ωα- Ν. 30.

ff? . 111 s,

>»π’-1, 'j . 011, 8. ιν, 31.

- ...1, 1⁴. 20. ιν. 25. 23.

''3- ιιι, 4. lv, 29.

fr 111 praes. 1.

- e S 26. 27. ΙΙ praef. 11 legendo. ΙΙΙ, 18.

  

  

  

 
 

  

&liberi ΙΙ praes. 6 (voles).
,ᾖξ’ ”’ libros legere. S 26, 27,
:2122 noct App· 7·
, 3³²3'13231iagna 1, 3. ιιι, 23 uxoris.
ἰῇ, ’τ niaquere 11, 3.
ψ’·ἰὲςιῆ, 1‚36. 11, 11.15.1v,30.
mm lv, 38.
, ³3. J literae s 38.
mu· lv, 33.
” q locuples IV, 5.
..ὲ nom 11. 18. lv, 39.
⁸ longus 11, 17. ιν, 27. 37. 41.
-ζ quuax ΙΙΙ. 20.
linqui s 51. 1, 12. 13. ιτ. 11, 2ο. 111, 3. 5
·“ . loquendi. 9. 1v, 2ο.
⁴[.,-'}',jlanearum 11 praef. 6.
¹ ‚lucrum Ι, 33. lv, 8.
ludere S 36 trocho.
luxuria 11, 19.

  
   
  
   
   
   
   
     
   

uacet ΙΙ praes. 3.
maerere IV, 35.
mage i. magis ΙΙ praes. 2. ΙΙ, 6. IV, 42.
*43⁵* -magister IV praes. 4. IV, 6.
.. ..ξ magi-tra 111, ιιι.
, magistratus S 11.
., manere App. 7.
magnus 1, 35. maximus 1, 38. ΙΙ, 11.
uanior S 10 maiori concedere (cedere).
”dedictum ΙΙ, 15 maledicta.
maledicus s 41.
..1111 Ι, 11. malt damna 11, 15. malorum 111, 2
>malorum 15 malos. IV, 17. 24. 46. App. 8.

. - . .» „ Α, ι 11ρὲ ⁴³·{4,J;.c ν
‘ m ΠΜ· ⁶(ffllfifi ιζὲ, J· :53²⁷ ¹ t ι
Ι

    

mter 111, 25-
medicina lv, 40.

medicus ΙΙ, 22. IV, 13

melior lv, 13. melius lv, 28. .

meminisse ΙΙ, 15. mementos 27.1,14.15’. 2⁰..ss
21‚11‚1.6.7.13.19.111‚4.17.23-1Vpr=es. ⁴

3. JV, 5. 7. 26. 31. 41. Η. App, 3. 11.
memor S 50.

mendicare lv, 1.

mens Ι, 1. ΙΙ, 31.

mentiri S 44.

mercari 1V, 44.

meretrix S 28.

merito 111, 18.

meritum Ι, 33 pro meritis.11,1 meritis adqui-
rere amieos.

metuere 511‚22.1V,2·.2
metus ΙΙ, 3.

minimus 11, 11.

ministrare 1, 2.

minor S 47.

   
   

   
    
      
       
   
        
 

. ----

 
       
     
 

mirari lv, 49. mirandus ΙΙΙ, 1 miranda canere.
miser S 52. lV, 43.

moderari sibi 1, 37. . ,3
modestus 111, 19. “ ,.
monere Ι, 9. - 1
morbus 11 praes. 4. lv, 24.

mores Ι, 5. 7. 38. lv praef. ⁸2. 20. 41. App. 11.
mori IV, 14.

mors Ι, 19. 22. ΙΙ, 25. ΙΙΙ, l. IV, 14. 22. 37. 43.

      
    
   

46. App. 1.

mortalis ΙΙ, 2 mortalia. 1, 39 egestas.

motare ΙΙΙ, 14.

multo lv, 33 tutius.

multus I, 13 multi multa. 15 multis. 16 multo-
rum. 11. 20 multa. 29 multos. ΙΙΙ, 13 multo-
rum, 18 multa (bis). IV, 22 multum cures.
48 multa.

mundus (adi.) S 8.

munificus ΙΙΙ, 9.

munus 1, 20.

mutuum Ι, 16 dare.

Nam Ι, 22. ΙΙ, 19. 31. ΙΙΙ, 1. 111, 5. lv, 18

(Non). 19. 28. 33. 43.
namque ΙΙΙ, 23. IV, 9.
narrare Ι, 15.

Naso ΙΙ praes. 8.

