     

” ’ sufferre 11 ’13. 111, 6
, · summus 11, 18.

sumptus 1, 17.

,ἱ ” · superare 1, 38. 11, ιο. 111, 9. ᾖ “

superesse lv, 36.
supplicare S 1.
suprema ΙΙΙ, 9 sors,
suspectus lv, 9. 43.

.· η suspicere lv, 1.

 

 

Tnbulae 111, 9.
tacere Ι, 3. 12. ΙΙΙ. 15 tacendo 23.

ῐιοίῐιιε lv, 20. 31. sermo Ι, 17. sodalis ΙΙ,

22. App. 10.
tamen 11, 18. lv, 44.

te 1, 11, 14. 21. 37. ΙΙ, 10. 12. 1ss bis 111,

7. 17. IV, 10. 14. 40.
tellus 11 praes. 1.
temere S 24. 1, 8.
temnere 111, praes. 3 (spreveris).
temperare S 22 vino.

tempore ἰ. in tempore 1, 16.
tempus l, 7. II, 5. 8. 10. 17. 18.
11. IV, 2. 22. 27. 41.

tendere velum lv, 33.
tenere nocitura v. nocitura.
temptare (tentare) ·1V‚ 33.
testis IItI‚ 4.

tibi v.

timereL 22. ΙΙΙ, 20. 22. IV, 11. 26.
timidus lv, 43.

tortor App. 7.

tranquillus IV, 26.
tribuere l, 19. 11, 20.
trochus S 36.

tu I, 14. 26. 29. 30. 32. ΙΙ, 21. ΙΙΙ, 20. lv,
,12. 28. 47. 48. App. 8.' 12. tu tibi 1, 19.
ΙΙ, 21. tibi 20. 23. 2-1. 28. ·33. 36. 87. 40.>
ΙΙ, 7. 21. 30 bis ΙΙΙ, 8. 9. 17. 22. IV, 2.

9. 11. 12. 15 bis 16. 36. 37. 47. 48·

App. 2. 9. 13. tibi tu Ι, 4. 32.

tute (pro tu ipse) IV, 4.
tunc Ι, 28. App. 7.
turpis 1, 30.

, ’ tuias 1, ἰι 372111, 6.

30. 111,

  
       

v ’ ²
⁴⁰. .’ ·, 's

   

Valere 11, 28. IV, 36- '3³.

vel Ι, 31.

vene 1, 9. 25 bis‚11praef.1 ielis. ΙΙ
ΙΙΙ praes. 1 v91a.111‚13'. 16. 20. 24·
IV, l. 29. App. 5. 8.1Ο.

velum IV, 33. ” , .-

venire 11, 24. venturum fatum IV, 22. z

venter IV, 10. ‚ ’“

ventosusl, 25.

Venus IV 10. 30. “ , , ..

verba1, 10. 26.11, ιι. 111, 2. 26. ”RB-⁴9
App. 6.

verbera IV, 6

verbosus 1, 10.

Vergilius 11 praef. 2.

verus App. 8.

versari 1, 33 in periculis

versus lv, 49.

verum 11, 4 cernere. ΙΙΙ, 4 veri torma.

vexare 11, 16.

    
      
       
     
     

   
     

  

 
   

          
   
    
   

victima IV, 14.

victor 11, 10.

videre S 17. ΙΙ, 10. 27.
31. ΙΙΙ, 15 videare.

vigilare 1, 2. 11, 31.

vilis 1, 29.

vincere S 46. Ι, 34. 38. II, 10 victus 14.

vinum S 22. ΙΙ, 21.

vir IV, 2.

vires ΙΙ, 9.1V‚ 12 praef. 3. herbarum S 48
virium arbitrium. ·

virtus S 35. I, 3. 38.

vis ΙΙ, 9 “

vit2540.1‚ 5.19.22.28.11‚3.111 pne? Α, ..
2.111,1.5.14.1v pnefml ·‚1v 16. 17. ἐξ·
¹9· 1v, 7. 31. 47. App. ι. 7. 11. ³ ’

vitare ΙΙ, 13. 19. ΙΙΙ, 4.1v. 7. 31. 47.

vitiumL 2. ·1V praes. 2.

vitulus lV. 38·

viverel, 5. 22. ΙΙ praes.9.111,·2.9.11.
lv, 17. 24. - - ‹

ulcisci 1V, 87.

uuus 1, 29.

ultimus 1, 18. 22.

ultio App. 5.

IV, 25. videri I, 25. ἃ

